server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # -----------------------------------------------------------------------
    # SPA routing — serve index.html for all non-asset routes
    # -----------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # -----------------------------------------------------------------------
    # API proxy — forward brandsense-api routes to the API service.
    # API_URL is injected at container startup via envsubst.
    # -----------------------------------------------------------------------
    location ~ ^/(validate|tools|health)(/.*)?$ {
        proxy_pass        ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        client_max_body_size 50m;
    }

    # -----------------------------------------------------------------------
    # Static asset caching
    # -----------------------------------------------------------------------
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1024;
}
